{
  "name": "fueling-sweden",
  "version": "1.0.0",
  "description": "Visualising percentual distribution of various fule types of passenger cards by municipality in Sweden, at the end of year 2015.",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Angelica Hart Lindh",
  "license": "MIT",
  "devDependencies": {
    "del": "^2.2.1",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^2.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "browserify": "^13.1.0"
  }
}
